# This configuration should be appened to
# your ~/.bender.conf file along with BenderBot's
# configuration.
#
# This plugin is meant to replace IRCProcess
# or any other IRC process that handles
# readsocket.
#
[ArchiveProcess]
library = BenderBot_Archive.Archive
class = Archive
# If a important process dies the entire bot will die
important = False
# This process requires access to the IRC message queue
listen = True

[Archive]
# Enable or disable MySQL support
db_enable = False

# The directory you want to store your IRC
# channel logs if db = False.
logdir = ./logs/

# Database connection information
host = localhost
port = 3306
user = root
password = 
database = BenderBot_Archive
table = chatlog
